# dmart_backend

./: Dmart_web.csproj  Dmart_web.http  Dmart_web.sln  Program.cs  appsettings.json
Auth/: ApiKeyHandler.cs  BasicAuthenticationHandler.cs
Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  LoginController.cs  ProductController.cs  SearchController.cs  SubCategoriesController.cs  UserController.cs
Migrations/: 20250725092213_InitialCreate.Designer.cs  20250725092213_InitialCreate.cs  20250725093655_UpdateCustomerPasswordColumn.Designer.cs  20250725093655_UpdateCustomerPasswordColumn.cs  20250725101305_AddCategoryTable.Designer.cs  20250725101305_AddCategoryTable.cs  20250725103203_AddSubCategoryTable.Designer.cs  20250725103203_AddSubCategoryTable.cs  20250725113659_UpdatePricePrecision.Designer.cs  20250725113659_UpdatePricePrecision.cs  20250725115650_AddImageUrlToProduct.Designer.cs  20250725115650_AddImageUrlToProduct.cs  20250725122835_UpdateModels.Designer.cs  20250725122835_UpdateModels.cs  20250726052336_UpdateProductImageField.Designer.cs  20250726052336_UpdateProductImageField.cs  20250801064717_AddFullNameAndRoleToCustomer.Designer.cs  20250801064717_AddFullNameAndRoleToCustomer.cs  20250801123440_addusers.Designer.cs  20250801123440_addusers.cs  20250813061628_UpdateUserModel.Designer.cs  20250813061628_UpdateUserModel.cs  20250813070350_AddUsernameToUser.Designer.cs  20250813070350_AddUsernameToUser.cs  20250813071331_AddUsernameColumnToUser.Designer.cs  20250813071331_AddUsernameColumnToUser.cs  DmartContextModelSnapshot.cs
Service/: AuthService.cs  CartService.cs  CategoryService.cs  ProductService.cs  SubCategoryService.cs  (+2 more)
(+37 files in other folders)
